{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 \ul \ulc0 README
\f1\i0\b0\fs24 \ulnone \
\

\f2\i\fs36 \ul ~ Filippo Nardoni\
~ Bologna University\
~ 0001172086\

\f1\i0\fs24 \ulnone \

\fs36 The following project develops an extensive econometric analysis of the euro-dollar exchange rate. The project is divided into 4 sections: Introduction, Daily Analysis, Weekly Analysis, and Bootstrap methodology for ARCH(1). We use both daily and weekly data from the FRED database for this exercise.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf2 Project/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  DATA/\
\uc0\u9474    \u9492 \u9472 \u9472  Raw and processed datasets used in the analysis\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  CODE/\
\uc0\u9474    \u9492 \u9472 \u9472  Source code for data processing, estimation, and analysis\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  FIGURES/\
\uc0\u9474    \u9500 \u9472 \u9472  DAILY/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Figures based on daily data\
\uc0\u9474    \u9492 \u9472 \u9472  WEEKLY/\
\uc0\u9474        \u9492 \u9472 \u9472  Figures based on weekly data\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  TABLES/\
    \uc0\u9500 \u9472 \u9472  DAILY/\
    \uc0\u9474    \u9492 \u9472 \u9472  Tables based on daily data\
    \uc0\u9492 \u9472 \u9472  WEEKLY/\
        \uc0\u9492 \u9472 \u9472  Tables based on weekly data}